global
    log         127.0.0.1:514 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats mode 600 level admin

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    retries                 3
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s

frontend apiserver
    bind *:8443
    mode tcp
    option tcplog
    default_backend apiserver

backend apiserver
    mode tcp
    option tcp-check
    balance roundrobin
    default-server fall 3 rise 2
    server master 192.168.31.125:6443 check
    server master2 192.168.31.108:6443 check
    server master3 192.168.31.76:6443 check
