vrrp_script check_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 2
    timeout 3
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens160
    virtual_router_id 151
    priority 255
    advert_int 1
    garp_master_delay 1
    preempt_delay 5

    unicast_src_ip 192.168.31.125
    unicast_peer {
        192.168.31.108
        192.168.31.76
    }

    virtual_ipaddress {
        192.168.31.100/24 dev ens160
    }

    authentication {
        auth_type PASS
        auth_pass Password
    }

    track_interface {
        ens160
    }

    track_script {
        check_apiserver
    }

}
